.partners {
    padding: 120px 0 110px 0;
    width: 100vw;
    background-color: #000;
    &__title {
        font-family: $font-stack;
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 105%;
        text-align: center;
        color: #FFFFFF;
        margin: 0 auto 15px;
    }
    &__subtitle {
        font-family: $font-stack;
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 125%;
        text-align: center;
        color: #C0C0C0;
        margin: 0 auto 42px;
        align-items: flex-end;
    }
    &__images {
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 109px;
        max-width: 1168px;
    }
    @media screen and (max-width: 1205px) {
        &__images {
            grid-template-columns: repeat(2, 128px);
            column-gap: 70px;
            justify-content: center;
            row-gap: 70px;
        }
    }
    @media screen and (max-width: 375px) {
        &__images {
            grid-template-columns: 128px;
            column-gap: 0;
            row-gap: 50px;
        }
    }
    &__image {
        width: 128px;
        height: 70px;
        transition: all .2s ease-in-out;
        opacity: .4;
    }
    &__image:hover {
        transform: translateY(-15px);
        opacity: 1;
    }
}